{
  "name": "週間プランナー",
  "short_name": "週プラン",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#FF8F00",
  "icons": [
    { "src": "./icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "./icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
